:root {
    --blue: #44D5B9;
}

html {
    font-family: 'Roboto', sans-serif;
    margin-bottom: 40px;
    margin-top: 70px;
}

::-webkit-scrollbar {
    display: none;
}

.bar {
    list-style-type: none;
    position: fixed;
    z-index: 99999;

    top: 0;
    width: 100%;
    height: 70px;
    padding-right: 50px;
}

.bar.scrolled {
    background-color: #0ea194 !important;
    transition: background-color 200ms linear;
}

.logo {
    display: block;
    height: 60%;
    width: 150px;
    background-image: url("/Users/brynnemittleider/Orientation_Website/Misc_Images/GWC_Logo_Teal.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

}

.logo.scrolled {
    background-image: url("/Users/brynnemittleider/Orientation_Website/Misc_Images/GWC_Logo_White.png") !important;
    transition: background-image 200ms linear;
}

.logo-link {
    height: 100%;
}

.bar li {
    font-size: 16px;
    height: 100%;
    width: max-content;
    float: right;
    padding: 0px 15px 0px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bar li:first-child {
    float: left;
}

.bar li a {
    display: flex;
    justify-content: center;
    align-items: center;

    color: black;
    text-align: center;
    text-decoration: none;
}

.tab a {
    transition: all ease-in-out 200ms;
    position: relative;
}

.tab a.unselected::after {
    content: "";
    position: absolute;
    display: block;
    height: 0.2em;
    width: 0%;
    background-color: var(--blue);
    border-radius: 25px;
    bottom: -0.5em;
    transition: all ease-in-out 200ms;
}

.tab a:hover::after {
    width: 100%;
}

.selected {
    background-color: #44D5B9;
    height: 50%;
    padding: 0px 15px 0px 15px;
    border-radius: 25px;
}

.selected.scrolled {
    background-color: #0A6B68 !important;
    transition: background-color 200ms linear;
}

.selected a {
    color: white;
}

.tab.scrolled {
    color: white !important;
    transition: color 200ms linear;
}

/* ========================     End of navigation bar    ========================= **/

.obscure {
    filter: blur(1px) brightness(50%);
    overflow: hidden;
    box-shadow: none;
}

.clear {
    filter: blur(0px) brightness(100%);
    box-shadow: 0px 0px 25px rgb(218, 218, 218);
}

.box {
    max-height: 250px;
    filter: brightness(70%);
    object-fit: cover;
    transition: transform .2s;
}

.carousel-inner.top {
    border-radius: 25px;
}

.carousel-item.top {
    cursor: pointer;
}


#top-carousel {
    margin: 20px 30px 20px 30px;
    box-shadow: 0px 0px 25px #0A6B68;
    border-radius: 25px;

    transition: transform .2s;
}

#top-carousel:hover {
    transform: scale(1.01);
    box-shadow: 0px 0px 25px #074b48;
}

.carousel-indicators.top {
    width: max-content;
    margin: auto;
}

.top-project-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    padding-bottom: 50px;
}

.project-info-grid {
    display: grid;
    grid-template-columns: 1fr 1px 1fr;
    gap: 10px;
}

.header {
    font-size: 24px;
    font-weight: normal;
}

.v-line {
    grid-row: span 3;
    background-color: white;
}

.Q {
    font-size: 12px;
    font-style: bold;
    text-align: right;
}

.A {
    font-size: 12px;
    font-style: normal;
    text-align: left;
}

/*          Other carousels on home page          **/

section {
    margin-top: 20px;
}

section.top {
    background-color: #0ea194;
    padding: 20px;
    margin: 0px 0px 20px 0px;
}

.section-top-space.tutorials {
    height: 15px;
    width: 100%;
}

section.tutorials {
    margin: 0px 0px 40px 0px;
}

.header.yellow-circle {
    width: max-content;
    margin: 10px auto 10px auto;
    text-align: center;
    background-color: #FAE687;
    padding: 10px;
    border-radius: 25px;
    padding-left: 20px;
    padding-right: 20px;
}

#project-page-title {
    font-size: 36px;
    border-radius: 30px;
    padding-left: 25px;
    padding-right: 25px;
}

.carousel.slide.gen {
    margin: 0px;
}

.carousel-grid {
    display: grid;
    grid-template-columns: 20px 1fr 20px;
}

.slide-set {
    display: grid;
    grid-template-columns: repeat(4, max-content);
}

.carousel-control-prev.gen,
.carousel-control-next.gen {
    filter: invert(50%);
    position: relative;
    width: 30px;
    height: 30px;
}

.carousel-control-next.gen {
    float: right;
}

.project.gen, #project-page-image-container {
    display: flex;
    position: relative;
    border-radius: 25px;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0px 0px 10px lightgray;
    cursor: pointer;

    justify-content: center;
    align-items: center;
    overflow: hidden;

    transition: transform .2s;
}

.project.gen {
    height: 191px;
    width: 300px;
    margin: 10px 25px 10px 25px;
}

.project.gen:hover, #project-page-image-container:hover {
    transform: scale(1.05);
    box-shadow: none;
}

.background.gen, #project-page-image {
    object-fit: cover;
    border-radius: 25px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;

    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 1));
    transition: filter .2s;
}

.background.gen {
    height: 191px;
    width: 300px;
}

.project-info-grid.gen {
    display: none;
}

.Q.gen, .A.gen {
    color: white;
    transition: none;
    filter: none;
}

.header.gen {
    grid-column: span 3;
    color: white;
    text-align: center;
}

/*                  Project page below                  **/

.whole-project-page-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    padding: 20px 50px 0px 50px;
    grid-template-rows: minmax(260px, auto) max-content;
    width: 100vw;
}

.project-page-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(40px, max-content);
}

.back-to-home {
    font-size: 30px;
    position: absolute;
    margin: 25px 0px 0px 50px;
    cursor: pointer;
}

#project-page-image-container {
    position: relative;
    width: 100%;
    height: 290px;
}

#project-page-image {
    width: 100%;
    height: 100%;
}

#go-to {
    color: white;
    display: none;
}

.lesson-frame {
    box-shadow: 0px 0px 25px rgb(218, 218, 218);
}

/*#project-page-image:after {
    content: "";
    display: block;
    padding-bottom: 100%;
}**/

.header.project-page {
    text-decoration: underline;
    width: max-content;
    margin: 0px 0px 20px 0px;
}

.link {
    margin: 0px 0px 20px 20px;
    float: left;
    font-weight: bold;
    text-decoration: none;
    color: gray;
    border: 2px solid lightgray;
    border-radius: 25px;
    padding: 5px 10px 5px 10px;

    transition: box-shadow .2s, border .2s, color .2s;
}

.link:hover {
    box-shadow: 0px 0px 25px lightgray;
    text-decoration: none;
    border: 2px solid rgb(14, 167, 228);
    color: rgb(14, 167, 228);
}

a:link {
    text-decoration: none;
    color: gray
}

a:visited {
    text-decoration: none;
    color: gray
}

a:hover {
    text-decoration: none;
    color: rgb(14, 167, 228)
}

a:active {
    text-decoration: none;
    color: gray
}

.detail-left {
    float: left;
    padding-right: 10px;
    font-weight: bold;
    margin-bottom: 0px;
}

.glyphicon.project-page {
    color: lightgray;
}

.fade-black {
    -webkit-animation-duration: .5s;
    -webkit-animation-name: fade-black;
    animation-duration: .5s;
    animation-name: fade-black;
}

.fade-gray {
    -webkit-animation-duration: .5s;
    -webkit-animation-name: fade-gray;
    animation-duration: .5s;
    animation-name: fade-gray;
}

@keyframes fade-black {
    from {
        color: lightgray;
    }

    to {
        color: black;
    }
}

@keyframes fade-gray {
    from {
        color: black;
    }

    to {
        color: lightgray;
    }
}